<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>

<body>

	<div class="navigationBar">
	<ul class="navigation">
		<li><a href="#">Hello</a></li>
		<li><a href="#">About Me</a></li>
		<li><a href="#">My Work</a></li>
		<li><a href="#">Contact Me</a></li>
	</ul>
	</div>

	<div class="splash">
		<div class="intro">
			<p>hello</p>
		</div>
	</div>

	<div class="about">
		<div class="section">
			<div class="image">

			</div>
			<div class="text">

			</div>
		</div>

		<div class="section">
			<div class="image">

			</div>
			<div class="text">

			</div>
		</div>

		<div class="section">
			<div class="image">

			</div>
			<div class="text">

			</div>
		</div>
	</div>


	<div class="work">

	</div>

	<div class="contact">

	</div>
</body>

</html>